COMPOSE_FILE=compose.local.yaml # To use override file, replace with: compose.local.yaml:compose.override.yaml
COMPOSE_PROJECT_NAME=ledge # Used to prefix containers, networks, etc.

FRONTEND_DEV_PORT=5173
FRONTEND_PREVIEW_PORT=4173
FRONTEND_PORT=8000
BACKEND_PORT=3000
DATABASE_PORT=27017
SMTP_PORT=8025
