# Docker Compose
COMPOSE_FILE="compose.local.yaml" # To use override file, replace with: compose.local.yaml:compose.override.yaml
COMPOSE_PROJECT_NAME="ledge" # Used to prefix containers, networks, etc.

# External ports
FRONTEND_PORT="5173"
BACKEND_PORT="3000"
DATABASE_PORT="27017"
CACHE_PORT="6379"
SMTP_WEB_PORT="8025"
#LOGS_PORT="3100" # Production only
